m4trace:aclocal.m4:50: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:37: -1- AC_INIT([NEWS])
m4trace:configure.in:37: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:37: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:37: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:37: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:37: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:37: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:37: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:37: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:37: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:37: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:37: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:37: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:37: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:37: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:37: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:37: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:37: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:37: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:37: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:37: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:37: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:37: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:37: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:37: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:37: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:37: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:37: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:37: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:37: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:37: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:37: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:37: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:37: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:37: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:37: -1- AC_SUBST([build_alias])
m4trace:configure.in:37: -1- AC_SUBST([host_alias])
m4trace:configure.in:37: -1- AC_SUBST([target_alias])
m4trace:configure.in:37: -1- AC_SUBST([DEFS])
m4trace:configure.in:37: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:37: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:37: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:37: -1- AC_SUBST([LIBS])
m4trace:configure.in:38: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:44: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:44: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:44: the top level])
m4trace:configure.in:44: -1- AC_CANONICAL_HOST
m4trace:configure.in:44: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:44: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:44: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:44: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:44: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:44: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:44: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:44: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:44: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:44: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:44: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:44: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:45: -1- AM_INIT_AUTOMAKE([package], [version], [do-no-define])
m4trace:configure.in:45: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:45: -1- AC_PROG_INSTALL
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:45: -1- AC_SUBST([PACKAGE], [package])
m4trace:configure.in:45: -1- AC_SUBST([VERSION], [version])
m4trace:configure.in:45: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:45: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:45: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:45: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:45: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:45: -1- AC_SUBST([AMTAR])
m4trace:configure.in:45: -1- AC_SUBST([install_sh])
m4trace:configure.in:45: -1- AC_SUBST([STRIP])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:45: -1- AC_PROG_AWK
m4trace:configure.in:45: -1- AC_SUBST([AWK])
m4trace:configure.in:45: -1- AC_PROG_MAKE_SET
m4trace:configure.in:45: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:47: -1- AC_PROG_CC
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:47: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:47: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:47: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:47: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:47: -1- AC_SUBST([am__include])
m4trace:configure.in:47: -1- AC_SUBST([am__quote])
m4trace:configure.in:47: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:47: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:47: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:47: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:47: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:48: -1- AC_PROG_CXX
m4trace:configure.in:48: -1- AC_SUBST([CXX])
m4trace:configure.in:48: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([CXX])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:48: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:49: -1- AC_PROG_RANLIB
m4trace:configure.in:49: -1- AC_SUBST([RANLIB])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:50: -1- AC_PROG_INSTALL
m4trace:configure.in:50: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:50: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:50: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:196: -1- AC_SUBST([EXTRA_CXXFLAGS])
m4trace:configure.in:197: -1- AC_SUBST([DEBUG_CXXFLAGS])
m4trace:configure.in:198: -1- AC_SUBST([OPT_CXXFLAGS])
m4trace:configure.in:199: -1- AC_SUBST([TARGET_ARCH])
m4trace:configure.in:200: -1- AC_SUBST([QT_ARCH])
m4trace:configure.in:201: -1- AC_SUBST([AR_TOOL])
m4trace:configure.in:202: -1- AC_SUBST([AS])
m4trace:configure.in:252: -1- AC_CONFIG_FILES([Makefile 
 src/Makefile 
 src/sysc/Makefile 
 src/sysc/communication/Makefile 
 src/sysc/datatypes/Makefile 
 src/sysc/datatypes/bit/Makefile 
 src/sysc/datatypes/fx/Makefile 
 src/sysc/datatypes/int/Makefile 
 src/sysc/datatypes/misc/Makefile 
 src/sysc/kernel/Makefile 
 src/sysc/tracing/Makefile 
 src/sysc/qt/Makefile 
 src/sysc/utils/Makefile 
 src/sysc/packages/Makefile 
 src/sysc/packages/boost/Makefile 
 src/sysc/packages/boost/bind/Makefile 
 src/sysc/packages/boost/config/Makefile 
 src/sysc/packages/boost/config/compiler/Makefile 
 src/sysc/packages/boost/config/platform/Makefile 
 src/sysc/packages/boost/config/stdlib/Makefile 
 src/sysc/packages/boost/detail/Makefile 
 src/sysc/packages/boost/utility/Makefile 
 examples/Makefile 
 examples/sysc/Makefile 
 examples/sysc/fir/Makefile 
 examples/sysc/fft/Makefile 
 examples/sysc/fft/fft_flpt/Makefile 
 examples/sysc/fft/fft_fxpt/Makefile 
 examples/sysc/pipe/Makefile 
 examples/sysc/pkt_switch/Makefile 
 examples/sysc/rsa/Makefile 
 examples/sysc/simple_bus/Makefile 
 examples/sysc/simple_fifo/Makefile 
 examples/sysc/simple_perf/Makefile 
 examples/sysc/2.1/Makefile 
 examples/sysc/2.1/dpipe/Makefile 
 examples/sysc/2.1/forkjoin/Makefile 
 examples/sysc/2.1/reset_signal_is/Makefile 
 examples/sysc/2.1/sc_export/Makefile 
 examples/sysc/2.1/sc_report/Makefile 
 examples/sysc/2.1/scx_barrier/Makefile 
 examples/sysc/2.1/scx_mutex_w_policy/Makefile 
 examples/sysc/2.1/specialized_signals/Makefile 
])
m4trace:configure.in:252: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:252: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:252: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:252: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:252: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
