<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta name="generator" content=
    "Microsoft FrontPage 5.0">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">

    <title>Boost C++ Libraries</title>
  </head>

  <body bgcolor="#FFFFFF" text="#000000">
    <h1><img src="c++boost.gif" alt="c++boost.gif (8819 bytes)" align=
    "middle" width="277" height="86"> Welcome to Boost.org!</h1>

    <table>
      <tr>
        <td>
          <table border="3" cellpadding="5" align="left">
            <tr>
              <td>
                <p><b>Libraries<br>
                </b> &bull;&nbsp;<a href=
                "libs/libraries.htm">Documentation</a><br>
                 &bull;&nbsp;<a href="more/download.html">Download</a><br>
                 &bull;&nbsp;<a href=
                "more/download.html#Installation">Install</a> &amp; <a href=
                "tools/build/index.html">Build<br>
                </a> &bull;&nbsp;<a href=
                "status/compiler_status.html">Compiler Status</a></p>

                <p><b>Mailing Lists<br>
                 and newsgroups</b><br>
                 &bull;&nbsp;<a href="more/mailing_lists.htm#main">Boost
                (Developers)</a><br>
                 &bull;&nbsp;<a href="more/mailing_lists.htm#users">Boost
                Users</a><br>
                 &bull;&nbsp;<a href=
                "more/mailing_lists.htm#announce">Announcements</a><br>
                 &bull;&nbsp;<a href="more/discussion_policy.htm">Discussion
                Policy</a></p>

                <p><b>Support<br>
                </b> &bull;&nbsp;<a href="more/faq.htm">FAQ</a><br>
                 &bull;&nbsp;<a href=
                "http://sourceforge.net/tracker/?group_id=7586">Request
                Support</a><br>
                 &bull;&nbsp;<a href="more/bugs.htm">Report Bugs</a><br>
                 &bull;&nbsp;<a href=
                "more/requesting_new_features.htm">Suggest Features</a><br>
                 &bull;&nbsp;<a href=
                "more/links.htm#Commercial%20Support">Commercial
                Support</a><br>
                 &bull;&nbsp;Also: <a href="more/mailing_lists.htm">Mailing
                Lists</a></p>

                <p><b>About<br>
                </b> &bull;&nbsp;<a href=
                "more/formal_review_process.htm">Formal Reviews</a><b><br>
                </b> &bull;&nbsp;<a href=
                "more/formal_review_schedule.html">Review Schedule<br>
                </a> &bull;&nbsp;<a href=
                "more/lib_guide.htm#Requirements">Requirements</a><br>
                 &bull;&nbsp;<a href=
                "more/lib_guide.htm#Guidelines">Guidelines</a><br>
                 &bull;&nbsp;<a href=
                "more/submission_process.htm">Submissions</a></p>

                <p><b>Other Resources<br>
                </b> &bull;&nbsp;<a href=
                "http://www.yahoogroups.com/files/boost/">Files</a> (members
                only)<br>
                 &bull;&nbsp;<a href="more/download.html#CVS">Main
                CVS</a><br>
                 &bull;&nbsp;<a href="more/mailing_lists.htm#sandbox">Sandbox
                CVS</a><br>
                 &bull;&nbsp;<a href="people/people.htm">People</a><br>
                 &bull;&nbsp;<a href=
                "more/moderators.html">Moderators</a><br>
                 &bull;&nbsp;<a href="more/index.htm">More Boost...</a><br>
                 &bull;&nbsp;<a href="more/links.htm#cpp">More C++...</a></p>

                <p><b>Unofficial<br>
                </b> &bull;&nbsp;<a href=
                "http://www.crystalclearsoftware.com/cgi-bin/boost_wiki/wiki.pl">
                Wiki</a><br>
                 &bull;&nbsp;<a href="http://boost.c-view.org">Chinese
                mirror</a><br>
                </p>
              </td>
            </tr>
          </table>

          <table>
            <tr>
              <td>&nbsp;</td>

              <td>
                <p>The Boost web site provides free peer-reviewed portable
                C++ source libraries. The emphasis is on libraries which work
                well with the C++ Standard Library. One goal is to establish
                "existing practice" and provide reference implementations so
                that the Boost libraries are suitable for eventual
                standardization. Some of the libraries have already been
                proposed for inclusion in the <a href=
                "http://anubis.dkuug.dk/jtc1/sc22/wg21/">C++ Standards
                Committee</a>'s upcoming C++ Standard Library Technical
                Report.</p>

                <p>Although Boost was begun by members of the C++ Standards
                Committee Library Working Group, membership has expanded to
                include nearly two thousand members of the C++ community at
                large.</p>

                <h2><a name="Membership">Membership</a></h2>

                <p>If you are interested in becoming a member of Boost,
                please do so by joining our main developers mailing list.
                Discussions include both technical and site-related issues,
                and members are encouraged to participate in formal reviews
                of proposed libraries. There is also a users mailing
                list.</p>

                <p>Both the main Boost developers list and the users list are
                also accessible as <a href=
                "more/mailing_lists.htm">newsgroups</a>.</p>

                <h2>Search Boost</h2>
                <!-- Search Google -->

                <center>
                  <form method="get" action="http://www.google.com/custom">
                    <table bgcolor="#FFFFFF" cellspacing="0" border="0">
                      <tr valign="top">
                        <td><a href="http://www.google.com/search"><img src=
                        "http://www.google.com/logos/Logo_40wht.gif" border=
                        "0" alt="Google" align="middle" width="128" height=
                        "53"></a></td>

                        <td><input type="text" name="q" size="31" maxlength=
                        "255" value=""> <input type="submit" name="sa" value=
                        "Google Search"> <input type="hidden" name="cof"
                        value=
                        "LW:277;L:http://www.boost.org/c++boost.gif;LH:86;AH:center;GL:0;S:http://www.boost.org;AWFID:9b83d16ce652ed5a;">
                         <font face="arial,sans-serif" size="-1"><input type=
                        "hidden" name="domains" value=
                        "lists.boost.org;www.boost.org"><br>
                         <input type="radio" name="sitesearch" value=
                        "www.boost.org" checked> Search www.boost.org <input
                        type="radio" name="sitesearch" value=
                        "lists.boost.org"> Search lists.boost.org</font><br>
                        </td>
                      </tr>
                    </table>
                  </form>
                </center>
                <!-- Search Google -->

                <h2><a name="Latest News">Latest News</a></h2>

                <p>October 10, 2002 - Version 1.29.0</p>

                <ul>
                  <li><a href="libs/date_time/doc/index.html">Date-Time
                  Library</a> added - Dates, times, leap seconds, infinity,
                  and more, from Jeff Garland.</li>

                  <li><a href=
                  "libs/dynamic_bitset/dynamic_bitset.html">Dynamic
                  Bitset</a> added - A runtime sized version of the
                  <tt>std::bitset</tt> class from Jeremy Siek and Chuck
                  Allison.</li>

                  <li><a href="libs/format/index.htm">Format Library</a>
                  added - Type-safe 'printf-like' format operations, from
                  Samuel Krempp.</li>

                  <li><a href="libs/function/index.html">Function
                  Library</a>: Major syntactic changes have been made. Some
                  old syntax and little-used features have been deprecated
                  (and will be removed shortly), and the syntax for the
                  <code>boost::function</code> class template has been
                  greatly improved on conforming compilers. Please see the <a
                  href="libs/function/index.html#compatibility">compatibility
                  note</a> for more information.</li>

                  <li><a href="libs/multi_array/doc/index.html">Multi-array
                  Library</a> added - Multidimensional containers and
                  adaptors for arrays of contiguous data, from Ron
                  Garcia.</li>

                  <li><a href="libs/preprocessor/index.html">Preprocessor
                  Library</a>: Major upgrade, from Paul Mensonides.</li>

                  <li><a href="libs/python/doc/index.html">Python
                  Library</a> - Version 2 is released, from Dave
                  Abrahams and others. This is a major rewrite which
                  works on many more compilers and platforms, with a
                  completely new interface and lots of new
                  features. Boost.Python v2 requires Python 2.2 or
                  later.</li>

                  <li><a href="libs/signals/doc/index.html">Signals
                  Library</a> added - Managed signals &amp; slots callback
                  implementation, from Doug Gregor.</li>

                  <li><a href="libs/test/doc/index.htm">Test Library</a>:
                  Major new version, including full unit test capabilities, from Gennadiy Rozental.</li>

                  <li><a href="libs/numeric/ublas/doc/index.htm">uBLAS
                  Library</a> added - Basic linear algebra for dense, packed
                  and sparse matrices, from Joerg Walter and Mathias
                  Koch.</li>
                </ul>

                <p>May 15, 2002 - Version 1.28.0</p>

                <ul>
                  <li>The Boost mailing lists are now also accessible as <a
                  href=
                  "more/mailing_lists.htm#newsgroup">newsgroups</a>.</li>

                  <li>A powerful <a href=
                  "http://aspn.activestate.com/ASPN/Mail/Archives/boost/">mailing
                  list archive</a> has been contributed by the <a href=
                  "http://aspn.activestate.com/ASPN">ActiveState Programmer
                  Network</a>.</li>

                  <li><a href="libs/lambda/doc/index.html">Lambda Library</a>
                  added, from Jaakko J&auml;rvi and Gary Powell. Define small
                  unnamed function objects at the actual call site:<br>
                  <br>
                   <code>&nbsp;&nbsp;&nbsp; for_each(a.begin(), a.end(),
                  std::cout &lt;&lt; _1 &lt;&lt; ' ');</code><br>
                  &nbsp;</li>

                  <li><a href="libs/io/doc/ios_state.html">I/O State Saver
                  Library added</a> - Save I/O state to prevent jumbled data,
                  from Daryle Walker.</li>

                  <li><a href="libs/config/config.htm">Configuration
                  Library</a>: User code should not use BOOST_NO_LIMITS.</li>

                  <li><a href="libs/random/index.html">Random Number
                  Library</a>: Avoid compiler warnings</li>

                  <li><a href="libs/smart_ptr/index.htm">Smart Pointers
                  Library</a>: Added <a href=
                  "libs/smart_ptr/shared_ptr.htm#shared_polymorphic_cast">shared_polymorphic_cast</a>
                  and <a href=
                  "libs/smart_ptr/shared_ptr.htm#shared_polymorphic_downcast">
                  shared_polymorphic_downcast</a>.</li>

                  <li><a href="libs/function/index.html">Function
                  Library</a>: Now supports function objects with the unary
                  <code>&amp;</code> operator overloaded.</li>

                  <li><a href="libs/utility/utility.htm">Utility Library</a>:
                  Added <code>addressof()</code> function.</li>

                  <li>The usual small fixes and tweaks.</li>
                </ul>

                <p>February 5, 2002 - Version 1.27.0</p>

                <ul>
                  <li><a href="libs/python/doc/index.html">Python
                  Library</a>: Scott Snyder contributed inplace operator
                  support.</li>

                  <li><a href="libs/integer/index.htm">Integer Library</a>:
                  Daryle Walker contributed enhancements to the <a href=
                  "libs/integer/integer.htm">type selection templates</a>,
                  and added new compile-time <a href=
                  "libs/integer/doc/integer_mask.html">bit mask</a>, <a href=
                  "libs/integer/doc/static_log2.html">binary logarithm</a>,
                  and <a href=
                  "libs/integer/doc/static_min_max.html">extrema</a>
                  templates.</li>

                  <li><a href="libs/function/index.html">Function
                  Library</a>: user may request that
                  <code>boost::function</code> objects store a reference to a
                  function object target instead of a copy, using <a href=
                  "libs/bind/ref.html"><code>ref</code></a>. Stateless
                  objects are optimized so that they require no dynamic
                  storage.</li>

                  <li><a href=
                  "libs/math/quaternion/index.html">Quaternions</a>: added
                  support for GCC 2.95.x.</li>

                  <li><a href="libs/math/octonion/index.html">Octonions</a>:
                  added support for GCC 2.95.x.</li>

                  <li><a href="libs/smart_ptr/index.htm">Smart Pointers
                  Library</a>: Peter Dimov contributed a new implementation
                  that fixes some bugs and adds some features including <a
                  href="libs/smart_ptr/compatibility.htm#threadsafe">thread
                  safety</a> when manipulating the use count, <a href=
                  "libs/smart_ptr/shared_ptr.htm#constructors">custom delete
                  functions</a>, a new <a href=
                  "libs/smart_ptr/weak_ptr.htm">weak_ptr</a>, and <a href=
                  "libs/smart_ptr/shared_ptr.htm#shared_static_cast">shared_static_cast</a>
                  and <a href=
                  "libs/smart_ptr/shared_ptr.htm#shared_dynamic_cast">shared_dynamic_cast</a>.</li>

                  <li><a href="libs/preprocessor/doc/index.htm">Preprocessor
                  Library</a>: changed macro prefix from BOOST_PREPROCESSOR
                  to BOOST_PP, added support for <a href=
                  "libs/preprocessor/doc/reference/list_adt.htm">list data
                  structure</a> manipulation, added examples, made library
                  ANSI C friendly, added generalized <a href=
                  "libs/preprocessor/doc/reference/for.htm">repetition</a>
                  and <a href=
                  "libs/preprocessor/doc/reference/while.htm">iteration</a>
                  primitives, improved reference manual.</li>

                  <li><a href="libs/thread/doc/index.html">Threads
                  Library:</a> Mac Carbon implementation contributed by Mac
                  Murrett.</li>

                  <li>Minor fixes to many libraries.</li>
                </ul>

                <p>November 30, 2001 - Version 1.26.0</p>

                <ul>
                  <li><a href="libs/math/doc/common_factor.html">Common
                  Factor Library</a> added. Greatest common divisor and least
                  common multiple, from Daryle Walker.</li>

                  <li><a href="libs/preprocessor/doc/index.htm">Preprocessor
                  Library</a> added. Preprocessor metaprogramming tools
                  including repetition and recursion, from Vesa
                  Karvonen.</li>

                  <li><a href="libs/utility/iterator_adaptors.htm">Iterator
                  Adaptor Library</a>: Added <a href=
                  "libs/utility/generator_iterator.htm">generator
                  iterator</a> adaptor, from Jens Maurer.</li>

                  <li><a href="libs/random/index.html">Random Number
                  Library</a>: Removed iterator interface. Fixed overflows in
                  uniform_int&lt;&gt;. Both changes cause random number
                  sequences to differ compared to previous boost
                  releases.</li>

                  <li><a href="libs/utility/operators.htm">operators.hpp</a>:
                  Improvements from Daryle and Helmut Ziesel</li>

                  <li><a href="tools/build/index.html">Boost.Build:</a>
                  Continuing improvements, including pre-built <a href=
                  "tools/build/index.html#Jam">Boost.Jam
                  executables</a>.</li>

                  <li>Minor fixes to a number of other libraries.</li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>

    <p>Revised 
    <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B, %Y" startspan -->10 October, 2002<!--webbot bot="Timestamp" endspan i-checksum="38418" --></p>
  </body>
</html>